#
# FBrowser plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_FBrowser.cfg"

# Set to a specific directory to choose a starting point for file exploration
home_path = '/internal/data2/quip_data'
