#
# SaveImage plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_SaveImage.cfg"

output_suffix = 'quip'

# Include channel name in the suffix.
# If False, only output_suffix is used regardless of channel.
include_chname = False

# List all modified and unmodified images
modified_only = False

# Increase the max size of save-able mosaic.
max_mosaic_size = 1e10
