#
# SaveImage plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_SaveImage.cfg"

output_suffix = 'quip'

# List all modified and unmodified images
modified_only = False

# Max display length for file paths
label_length = 50
